<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="OverflowAndroid : The polyfill for `overflow:scroll` / `overflow:auto` and `element.scrollLeft` / `element.scrollTop` on Android browser.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/sample.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="javascripts/hammer.min.js"></script>
    <script src="javascripts/overflow-android.min.js"></script>
    <script src="javascripts/main.js"></script>

    <title>OverflowAndroid</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/anseki/overflow-android">View on GitHub</a>

          <h1 id="project_title">OverflowAndroid</h1>
          <h2 id="project_tagline">The polyfill for `overflow:scroll` / `overflow:auto` and `element.scrollLeft` / `element.scrollTop` on Android browser.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/anseki/overflow-android/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/anseki/overflow-android/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p>The polyfill for <code>overflow:scroll</code> / <code>overflow:auto</code> and <code>element.scrollLeft</code> / <code>element.scrollTop</code> on Android browser.</p>

<p>Android browser has problems as below:</p>

<ul>
<li>
<code>overflow:scroll</code> and <code>overflow:auto</code> don't work on Android 2.x. The elements don't accept scroll operations (swipe, flick, drag, etc.).</li>
<li>
<code>element.scrollLeft</code> and <code>element.scrollTop</code> don't work on Android 4.0.x. The elements can't scroll via JavaScript. Strange to say, the element that is set <code>overflow:hidden</code> can scroll. But of course that element doesn't accept scroll operations.</li>
</ul><p>OverflowAndroid solves above problems both.</p>

<p style="font-weight: bold;"><a href="m.html">Test page for mobile</a> is lightweight page. </p>

<!-- ======== sample -->
<div id="view"><div id="contents"><img src="images/00.jpg" width="100%" height="100%" alt="sample"></div></div>

<ul>
  <li>This box accepts scroll operations (swipe, flick, drag, etc.).</li>
  <li>This box can scroll via <code>element.scrollLeft</code> / <code>element.scrollTop</code>. <button id="btn1">element.scrollLeft = 80</button></li>
  <li>This box accepts pinch-in/out (zoom-in/out) operations. It works independent from body.</li>
  <li>If jQuery is loaded, this box can scroll by jQuery animation. <button id="btn2">$(element).animate({ scrollLeft: 360, scrollTop: 150 }, 1200)</button></li>
</ul>
<!-- ======== /sample -->
<p>If you are using jQuery, you can choose jQuery plugin <a href="https://github.com/anseki/jquery-overflow-android">jQuery.overflowAndroid</a>.

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p><a href="http://hammerjs.github.io/">Hammer.js</a> is required.</p>

<div class="highlight highlight-html"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"hammer.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"overflow-android.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
<br>

<div class="highlight highlight-html"><pre><span class="c">&lt;!-- This `overflow:auto` isn't necessary. It works on desktop PC as native. --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"view"</span> <span class="na">style=</span><span class="s">"overflow: auto; width: 300px; height: 300px;"</span><span class="nt">&gt;</span>  <span class="c">&lt;!-- Like an iframe window --&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"photo.jpg"</span> <span class="na">width=</span><span class="s">"900"</span> <span class="na">height=</span><span class="s">"600"</span> <span class="na">alt=</span><span class="s">"sample"</span><span class="nt">&gt;</span>         <span class="c">&lt;!-- Like an iframe document --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<br>

<div class="highlight highlight-js"><pre><span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'view'</span><span class="p">);</span>
<span class="k">new</span> <span class="nx">OverflowAndroid</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
<span class="c1">// Now, the element accepts scroll operations (swipe, flick, drag, etc.).</span>

<span class="c1">// And it can scroll via scrollLeft/scrollTop.</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</pre></div>

<h2>
<a name="constructor" class="anchor" href="#constructor"><span class="octicon octicon-link"></span></a>Constructor</h2>

<div class="highlight highlight-js"><pre><span class="nx">overflowA</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OverflowAndroid</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span>
</pre></div>

<p>The <code>OverflowAndroid</code> constructor accepts a element that is scrolling frame. It gets first child element that includes contents and it moves when scrolling. The specified element like an <code>iframe</code> window, and the first child element like an <code>iframe</code> document.<br>
That has already finished. Now, the specified element accepts scroll operations (swipe, flick, drag, etc.), and it can scroll via <code>scrollLeft</code>/<code>scrollTop</code>.<br>
And the instance that is returned by constructor has some methods. (see below)<br>
NOTE: The contents that is included in specified element other than first child element of it are ignored.</p>

<h2>
<a name="methods" class="anchor" href="#methods"><span class="octicon octicon-link"></span></a>Methods</h2>

<h3>
<a name="scrollleft" class="anchor" href="#scrollleft"><span class="octicon octicon-link"></span></a><code>scrollLeft</code>
</h3>

<div class="highlight highlight-js"><pre><span class="nx">currentPosition</span> <span class="o">=</span> <span class="nx">overflowA</span><span class="p">.</span><span class="nx">scrollLeft</span><span class="p">([</span><span class="nx">newPosition</span><span class="p">])</span>
</pre></div>

<p>Return the number of pixels that the element's content is scrolled to the left. If an argument is given, the element scrolls to specified position and it is returned.<br>
This work equals <code>element.scrollLeft</code> property.</p>

<h3>
<a name="scrolltop" class="anchor" href="#scrolltop"><span class="octicon octicon-link"></span></a><code>scrollTop</code>
</h3>

<div class="highlight highlight-js"><pre><span class="nx">currentPosition</span> <span class="o">=</span> <span class="nx">overflowA</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">([</span><span class="nx">newPosition</span><span class="p">])</span>
</pre></div>

<p>Return the number of pixels that the element's content is scrolled upward. If an argument is given, the element scrolls to specified position and it is returned.<br>
This work equals <code>element.scrollTop</code> property.</p>

<h3>
<a name="initsize" class="anchor" href="#initsize"><span class="octicon octicon-link"></span></a><code>initSize</code>
</h3>

<div class="highlight highlight-js"><pre><span class="nx">overflowA</span><span class="p">.</span><span class="nx">initSize</span><span class="p">()</span>
</pre></div>

<p>OverflowAndroid computes the size of elements for scroll. It computes again when a window is resized.<br>
If you change the size of elements, you must call this method.</p>

<h2>
<a name="options" class="anchor" href="#options"><span class="octicon octicon-link"></span></a>Options</h2>

<p>You can tune the behavior of OverflowAndroid via options below.</p>

<h3>
<a name="overflowandroidenable" class="anchor" href="#overflowandroidenable"><span class="octicon octicon-link"></span></a><code>OverflowAndroid.enable</code>
</h3>

<p>As default, OverflowAndroid works only touch-device. You can control the working or not via specifying a boolean to this option.<br>
NOTE: This must be done before making an instance.</p>

<p>Example:</p>

<div class="highlight highlight-js"><pre><span class="c1">// Android only</span>
<span class="nx">OverflowAndroid</span><span class="p">.</span><span class="nx">enable</span> <span class="o">=</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">'Android'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
<br>

<div class="highlight highlight-js"><pre><span class="c1">// Anytime</span>
<span class="nx">OverflowAndroid</span><span class="p">.</span><span class="nx">enable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</pre></div>

<h3>
<a name="overflowandroidfps" class="anchor" href="#overflowandroidfps"><span class="octicon octicon-link"></span></a><code>OverflowAndroid.fps</code>
</h3>

<p>This is frame rate of inertia scroll animation for fast scroll operations. This is a number of frames per second. <code>60</code> as default.</p>

<h3>
<a name="overflowandroidfriction" class="anchor" href="#overflowandroidfriction"><span class="octicon octicon-link"></span></a><code>OverflowAndroid.friction</code>
</h3>

<p>This is strength of slowdown of inertia scroll animation for fast scroll operations. This is a number of pixels per milli second. <code>0.001</code> as default.</p>

<h2>
<a name="see-also" class="anchor" href="#see-also"><span class="octicon octicon-link"></span></a>See Also</h2>

<p><a href="https://github.com/anseki/jquery-overflow-android">jQuery.overflowAndroid</a> is jQuery plugin that is wrapper of OverflowAndroid.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">OverflowAndroid maintained by <a href="https://github.com/anseki">anseki</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
